DATABASE_HOST='127.0.01'
DATABASE_PORT = 5433
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB = garretts_watch_todos

DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5433/garretts_watch_todos?sslmode=disable
PORT=3001